export IP=$(curl -s ifconfig.me)
export BASE_DIR=$HOME/mcmp
export PROJECT_ROOT=${BASE_DIR}/git/mc-across-service-manager
export BUILD_DIR=${BASE_DIR}/build
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export GRADLE_HOME=/opt/gradle/gradle-7.4.2
export PATH=/opt/gradle/gradle-7.4.2/bin:${PATH}
export DB_USERNAME=mcmp
export DB_PASSWORD=mcmp
export INFLUXDB_URL=http://$(curl -s ifconfig.me):8086/
export INFLUXDB_TOKEN=mcmp-token
export INFLUXDB_ORG=mcmp
export INFLUXDB_BUCKET=test
export ANSIBLE_CONFIG=${BASE_DIR}/ansible/ansible.cfg