VITE_API_BASE_URL = http://34.64.91.20:8095/
VITE_API_BASE_URL_ORCHESTRATOR = http://34.64.91.20:8090/
VITE_API_BASE_URL_MULTICLOUD = http://34.64.91.20:8091/
VITE_API_BASE_URL_CONTROLLER = http://34.64.91.20:8092/